<!DOCTYPE html>

<html>

<head>
  <meta name="google-site-verification" content="KUxsU3jvkBUKbSjGbtKaUuWgzQybTTLp7FNPEEoD-tw" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CloudGuard V1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/uikit-3.2.6/css/uikit.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="assets/uikit-3.2.6/js/uikit.min.js"></script>
  <script src="https://kit.fontawesome.com/fc4143b21d.js" crossorigin="anonymous"></script>
  <script src="uikit/dist/js/uikit-icons.min.js"></script>

  <!-- Scripts for API SDK-->
  
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>
</head>

<body>

  <div id="main" style="width: 100%; height: 100%; ">
    <div class="bgimg-1">
      <div class="flex" style="display: flex; width: 100%; height: 100%;">
        <table>
          <tr
            style="position: absolute; top: 50%; left: 50%; ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); ">
            <td>
              <p class="header-sub-title image-text" id="word" style="color: #ffffff; font-size: 400%;"></p>
            </td>
            <td>
              <p class="header-sub-title blink image-text"
                style=" text-size-adjust: 50%; font-size: 300%; color: #ffffff">|
            </td>
        </table>
        </p>
      </div>
    </div>
  </div>



  <section id="about-us" class="w3-animate-left section">
    <div style="margin: auto;">
      <h1 class="section-title uk-width-1-1" style="margin-bottom: 1%;">Team: CloudGuard</h1>
   
    
    <div style="margin: auto;">
      <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
        <div>
          <img src="assets/person1.jpeg" alt="">
        </div>
        <div>
          <div style="margin-top: 10%;">
            <h3 style="padding-left: 6%;">About Us</h3>
            <p class="paragraph">Sponsor: MITRE
              <br> Mentor: Professor Christina Alonzo-Lee
              <br> Team members: Christina, Kinza, Amanda, Huynmin
              <br> MITRE SMEs: Christine Kim, Eddie Cisneros, David Hansen, Ruby Sharma
            
            </p>
          </div>
        </div>
      </div>

      <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
        <div>
          <div style="margin-top: 10%;">
            <h3 style="padding-left: 6%;">Senior Design Project</h3>
            <p class="paragraph">Create a DevSecOps Pipeline in Azure Cloud. This project focuses on developing a DevSecOps pipeline with best practices in a 
              cloud environment. The main task will be to develop a detailed project plan, followed by developing an architecture with blueprints to implement a 
              secure DevSecOps pipeline with select tools on the Azure cloud platform. This project will help MITRE develop technical knowledge and expertise in 
              processes, techniques, technologies that provide tailorable solutions that can be leveraged for internal MITRE projects and government sponsors. 
            </p>
           
          </div>
        </div>
        <div>
          <img src="assets/person2.jpeg" alt="">
        </div>
      </div>


          <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
              <img src="assets/person3.jpeg" alt="">
            </div>
            <div>
              <div style="margin-top: 8%;">
                <h3 style="padding-left: 6%;">Project Objectives</h3>
                <p class="paragraph">
                  -  Architect, prototype, and test a DevSecOps Pipeline in Azure cloud for Company X to migrate an open-source application to the cloud
                  <br> - Containerize an open-source tool in the created pipeline to demonstrate functionality to Company X.
                  <br> - Use additional open-source and cloud native security tools to demonstrate the security and functionality of the created DevSecOps pipeline. 


                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="devsecops" class="w3-animate-left section">
    <div style="margin-top: 3%; height: 100%;">
      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: fade">

        <ul class="uk-slideshow-items">
          <li>
            <img src="assets/devsecops copy.png" alt="" uk-cover>
            <div
              class="uk-overlay uk-overlay-primary uk-position-right uk-text-center uk-transition-slide-right uk-width-large our-goals">
              <h3 class="uk-margin-remove"><u>DevSecOps vs. DevOps</u></h3>
              <ul>
                <li style="text-align: justify; padding-bottom: 5%;">DevOps isn’t just about development and operations teams. If you want to take full 
                  advantage of the agility and responsiveness of a DevOps approach, 
                  <br>IT security must also play an integrated role in the full life 
                  cycle of your apps. 
                  <br>Why? In the past, the role of security was isolated to a specific team in the final stage of development. That wasn’t as 
                  problematic when development 
                  <br>cycles lasted months or even years, but those days are over. Effective DevOps ensures rapid and 
                  frequent development cycles (sometimes weeks or days), 
                  <br>but outdated security practices can undo even the most efficient DevOps initiatives.</li>
                <li style="text-align: justify; padding-bottom: 5%;">Now, in the collaborative framework of DevOps, security is a shared responsibility 
                  integrated from end to end. It’s a mindset that is so important, 
                  <br> it led some to coin the term "DevSecOps" to emphasize the need to 
                  build a security foundation into DevOps initiatives.</li>
                <li style="text-align: justify; padding-bottom: 5%;">DevSecOps means thinking about application and infrastructure security from the start. 
                  It also means automating some security gates to keep 
                  <br> the DevOps workflow from slowing down. Selecting the right tools to continuously 
                  integrate security, like agreeing on an integrated development 
                  <br> environment (IDE) with security features, can help meet these goals. 
                  However, effective DevOps security requires more than new tools—it builds 
                  <br> on the cultural changes of DevOps to integrate the work of 
                  security teams sooner rather than later.</li>
                
              </ul>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </section>

 <!--<section id="about-us" class="w3-animate-left section">
    <div style="margin: auto;">-->


  
  <section id="our-map" class="w3-animate-left section">
    <div style="margin: auto; height: 100%">
      <!--<h1 class="section-title uk-width-1-1" style="margin-bottom: 1%;">Team: CloudGuard</h1>-->

      <h1 class="section-title uk-width-1-1">Locations/Cyber-threat Map</h1>
      <div id="map" style="width:100%; height: 100%; background-color: transparent;"></div>
      <div>
        
        <script>
          var map;
          function initMap() {
            var kansasPosition = { lat: 39.0119, lng: -98.4842 } 
            var utahPosition = { lat: 39.3210, lng: -111.0937 } 
            var wisconsinPosition = { lat: 43.7844, lng: -88.7879 } 
            var floridaPosition = { lat: 27.6648, lng: -81.5158 } 
            var georgiaPosition = { lat: 33.7490, lng: -84.3880 } 
            var texasPosition = { lat: 29.7604, lng:  -96.7970 } 
            var californiaPosition = { lat: 34.0522, lng: -118.243683 }
            var virginiaPosition = { lat: 38.87251, lng: -77.1643697 }

            var kansasContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Kansas</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">Cyberattack forces closure of Butler County Community College on Monday and Tuesday</a>' +
              '<div class="uk-accordion-content"><p>On November 29, 2021, a cyberattack occurred on Butler County Community College’s computer system which forced the campus to shut down for two days. It is part of a growing number of incidents in which hackers lock down a computer system and demand payment, using a process known as “ransomware.””</p></div>' +
              '</li>' 
            '</ul>';
            var utahContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Utah</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">An alarmingly simple cyberattack hit electrical systems serving LA and Salt Lake, but power never went down</a>' +
              '<div class="uk-accordion-content"><p>Electrical grid operations in two huge U.S. population areas — Los Angeles County in California, and Salt Lake County in Utah — were interrupted by a distributed-denial-of-service attack in March, according to the Department of Energy’s Electric Emergency and Disturbance Report for March.”</p></div>' +
              '</li>' 
            '</ul>';
            var wisconsinContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Wisconsin</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">Cyberattack hits world’s largest meat supplier</a>' +
              '<div class="uk-accordion-content"><p> JBS, one of the world’s largest international meat processors, was hit with a ransomware attack, the company said in an email, forcing the company to take systems offline and stop work in North America. The JBS facility in Greeley, Wisconsin, the largest beef processing plant in the U.S., shut down its two major shifts Tuesday, according to a spokesperson for the United Food and Commercial Workers Local 7 union, which has nearly 3,000 members employed there. JBS had paid the equivalent of $11m (£7.8m) in ransom to put an end to a major cyber-attack.”</p></div>' +
              '</li>' 
            '</ul>';
            var floridaContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Florida</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">Florida Hack Exposes Danger to Water Systems</a>' +
              '<div class="uk-accordion-content"><p> On Feb. 5, a cyber attack was launched on Florida’s water treatment plant. The plant operator for the city of about 15,000 on Florida’s west coast saw his cursor being moved around on his computer screen, opening various software functions that control the water being treated. The intruder boosted the level of sodium hydroxide—or lye—in the water supply to 100 times higher than normal.”</p></div>' +
              '</li>' 
            '</ul>';

            var georgiaContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Georgia</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">SAMSAM Ransomware Suspected in Atlanta Cyberattack</a>' +
              '<div class="uk-accordion-content"><p> Ransomware hit systems used by the city of Atlantas local services, causing outages on customer-facing applications, including some that customers may use to pay bills or access court-related information. A ransomware UI screenshot provided by an Atlanta city employee showed that attackers demanded a ransom of US$6,800 to unlock one computer or $51,000 for all the decrypt keys needed to restore access to all the affected systems. The citys information technology department sent emails to employees, instructing them to unplug their computers in the event they observe anything suspicious.”</p></div>' +
              '</li>' 
            '</ul>';

            var texasContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Texas</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">Colonial Pipeline Attack</a>' +
              '<div class="uk-accordion-content"><p>The Colonial Pipeline Company reported on May 7 that it was the victim of a “cybersecurity attack” that “involves ransomware,” forcing the company to take some systems offline and disabling the pipeline. The Georgia-based company says it operates the largest petroleum pipeline in the United States, carrying 2.5 million barrels a day of gasoline, diesel, heating oil, and jet fuel on its 5,500-mile route from Texas to New Jersey. Colonial acknowledged on May 19 that it did indeed pay $4.4 million worth of bitcoin (which is now worth considerably less — even though the DOJ was able to recover 64 bitcoins, they’re only worth $2.3 million now). CEO Joseph Blount told the Wall Street Journal that paying the ransom was a difficult decision, but one that he felt was “the right thing to do for our country.”</p></div>' +
              '</li>' +
              '<li><a class="uk-accordion-title" href="#">Hacking blamed for emergency sirens blaring across Dallas early Saturday</a>' +
              '<div class="uk-accordion-content"><p>Dallas officials blame computer hacking for setting off emergency sirens throughout the city early Saturday. Rocky Vaz, director of Dallas Office of Emergency Management, said that all 156 of the citys sirens were activated more than a dozen times. The city has figured out how the emergency system was compromised and is working to prevent it from happening again, he said. Its a "very concerning" issue that Dallas has never faced.</a></p></div>' +
              '</li>'
            '</ul>';

            var californiaContent = '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">California</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">400k patients affected by Planned Parenthood ransomware data breach</a>' +
              '<div class="uk-accordion-content"><p>LOS ANGELES (KYMA, KECY) - A ransomware attack on Planned Parenthood in Los Angeles has exposed the personal data of nearly half a million patients. The health care provider said it happened in October. According to a breach notification the organization sent to victims, an unidentified perpetrator stole documents that contained sensitive information on some patients like, insurance information, their diagnosis, procedure or prescription. A spokesperson for Planned Parenthood Los Angeles said there is no evidence that it was a targeted attack or that the stolen information has been used for fraudulent purposes.</p></div>' +
              '</li>' +
              '<li><a class="uk-accordion-title" href="#">San Francisco Intl Airport data breach</a>' +
              '<div class="uk-accordion-content"><p> According to a notice of data breach sent to all SFO Airport commission employees via an internal memo, the attackers may have gained access to the login credentials of users registered on the two breached sites. San Francisco International Airport is Bay Areas largest airport and it currently offers flights throughout North America with non-stop connections to 86 cities in the U.S. on 12 domestic airlines. SFO is also a major gateway to Europe and Asia with flights to over 50 international cities via 45 international carriers.</a></p></div>' +
              '</li>'
            '</ul>';
            
            var virginiaContent = '<div id="content">' +
              
              '<div id="siteNotice">' +
              '</div>' +
              '<h1 id="firstHeading" class="firstHeading">Virginia</h1>' +
              '<ul uk-accordion>' +
              '<li><a class="uk-accordion-title" href="#">Fairfax County Public Schools</a>' +
              '<div class="uk-accordion-content"><p>Hackers attempted to change grades at a Fairfax County high school, using a cunning attack that ironically began with an email from a school club charged with upholding honor and integrity, according to a search warrant. It’s not yet clear who is behind this hack, which began around November when emails were sent from a known Oakton High School Honor Council account that featured a link that purported to take readers to news about the student club, according to the search warrant filed in Fairfax County court. Detectives wrote that the link actually caused a reader’s computer to download software, which surreptitiously records keystrokes and then sends them via email or other means to the hacker.“Keylogger” programs can record passwords, email log-ins, credit card numbers or other sensitive information and have become a popular technique for gaining access to school systems. After the emails began circulating, there were multiple cases of grade changes being requested, as well as students’ passwords being changed and emails being sent through remote log-ins, according to the search warrant. n another attack, an unknown person used a virtual private network, which can shield a user’s identity, to remotely log in to the Fairfax County Public Schools website to access a teacher’s account, according to the search warrant.</p></div>' +
              '</li>' +
              '<li><a class="uk-accordion-title" href="#">The Division of Legislative Automated Systems (DLAS)</a>' +
              '<div class="uk-accordion-content"><p> The Division of Legislative Automated Systems (DLAS), the legislature’s IT system, was hit with the attack on Sunday, Dec. 12, according to an email from the division’s director. The attack has led to the shutdown of most of the websites for Virginia’s legislative agencies and commissions, including the Division of Legislative Services and the Division of Capitol Police. The cybercriminals who hit DLAS provided a note “but details are scant” and no payment amount has been specified, the agency’s director Dave Burhop wrote in an email to the clerks of the Virginia House of Delegates and Senate on Monday. “We will be considering alternatives such as restoring off backups but we believe our backup system may have been compromised as well,” Burhop wrote. A cybersecurity firm, Mandiant, is working with DLAS on the ongoing investigation but one expert said it may be too late if the agency’s backups have been compromised by the attack.“That’s really the worst-case scenario,” Brett Callow, a threat analyst at the firm Emsisoft, said.</a></p></div>' +
              '</li>'
            '</ul>';
           


                
            map = new google.maps.Map(document.getElementById('map'), {
              center: { lat:  40.0296804, lng: 265.091061 },
              zoom: 4.7,
              backgroundColor: '#ffffff',
              styles: [
                { elementType: 'geometry', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.stroke', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.fill', stylers: [{ color: '#746855' }] },
                {
                  featureType: 'administrative.locality',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#d59563' }]
                },
                {
                  featureType: 'poi',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#d59563' }]
                },
                {
                  featureType: 'poi.park',
                  elementType: 'geometry',
                  stylers: [{ color: '#263c3f' }]
                },
                {
                  featureType: 'poi.park',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#6b9a76' }]
                },
                {
                  featureType: 'road',
                  elementType: 'geometry',
                  stylers: [{ color: '#38414e' }]
                },
                {
                  featureType: 'road',
                  elementType: 'geometry.stroke',
                  stylers: [{ color: '#212a37' }]
                },
                {
                  featureType: 'road',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#9ca5b3' }]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'geometry',
                  stylers: [{ color: '#746855' }]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'geometry.stroke',
                  stylers: [{ color: '#1f2835' }]
                },
                {
                  featureType: 'road.highway',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#f3d19c' }]
                },
                {
                  featureType: 'transit',
                  elementType: 'geometry',
                  stylers: [{ color: '#2f3948' }]
                },
                {
                  featureType: 'transit.station',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#d59563' }]
                },
                {
                  featureType: 'water',
                  elementType: 'geometry',
                  stylers: [{ color: '#17263c' }]
                },
                {
                  featureType: 'water',
                  elementType: 'labels.text.fill',
                  stylers: [{ color: '#515c6d' }]
                },
                {
                  featureType: 'water',
                  elementType: 'labels.text.stroke',
                  stylers: [{ color: '#17263c' }]
                }
              ]
            });
            
            var kansasInfowindow = new google.maps.InfoWindow({
              content: kansasContent
            });
            var utahInfowindow = new google.maps.InfoWindow({
              content: utahContent
            });
            var wisonsinInfowindow = new google.maps.InfoWindow({
              content: wisconsinContent
            });
            var floridaInfowindow = new google.maps.InfoWindow({
              content: floridaContent
            });
            var georgiaInfowindow = new google.maps.InfoWindow({
              content: georgiaContent
            });
            var californiaInfowindow = new google.maps.InfoWindow({
              content: californiaContent
            });
            var virginiaInfowindow = new google.maps.InfoWindow({
              content: virginiaContent
            });
            var texasInfowindow = new google.maps.InfoWindow({
              content: texasContent
            });

            var kansasMarker = new google.maps.Marker({
              position: kansasPosition,
              map: map,
              title: 'Kansas'
            }); 
            var utahMarker = new google.maps.Marker({
              position: utahPosition,
              map: map,
              title: 'Utah'
            }); 
            var wisconsinMarker = new google.maps.Marker({
              position: wisconsinPosition,
              map: map,
              title: 'Wisconsin'
            }); 
            var floridaMarker = new google.maps.Marker({
              position: floridaPosition,
              map: map,
              title: 'Florida'
            }); 
            var georgiaMarker = new google.maps.Marker({
              position: georgiaPosition,
              map: map,
              title: 'Georgia'
            });  
            var texasMarker = new google.maps.Marker({
              position: texasPosition,
              map: map,
              title: 'Texas'
            });     
            var californiaMarker = new google.maps.Marker({
              position: californiaPosition,
              map: map,
              title: 'California'
            });
            var virginiaMarker = new google.maps.Marker({
              position: virginiaPosition,
              map: map,
              title: 'Virginia'
            });
           
            kansasMarker.addListener('click', function () {
              kansasInfowindow.open(map, kansasMarker);
            }); 
            utahMarker.addListener('click', function () {
              utahInfowindow.open(map, utahMarker);
            }); 
            wisconsinMarker.addListener('click', function () {
              wisonsinInfowindow.open(map, wisconsinMarker);
            }); 
            floridaMarker.addListener('click', function () {
              floridaInfowindow.open(map, floridaMarker);
            }); 
            georgiaMarker.addListener('click', function () {
              georgiaInfowindow.open(map, georgiaMarker);
            }); 
            californiaMarker.addListener('click', function () {
              californiaInfowindow.open(map, californiaMarker);
            });  
            virginiaMarker.addListener('click', function () {
              virginiaInfowindow.open(map, virginiaMarker);
            });
            texasMarker.addListener('click', function () {
              texasInfowindow.open(map, texasMarker);
            });            
          }
          
        </script>


        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDaj3JW-1c5PoPVc9uwRAcc6kOnOH_BZg&callback=initMap"
          async defer></script>
          
      </div>
      
    </section>
    
  <section id="video" class="w3-animate-left section" style="margin-top:15%"  >
    <div style="margin: auto">
      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow>

        <ul class="uk-slideshow-items">
          <li>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/d-WRcamtyVo" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
          <li>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xrgk023l4lI" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
          <li>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/scEDHsr3APg" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
          
        </ul>

        <a class="uk-position-center-left uk-position-small uk-slidenav-large uk-hidden-hover" href="#" uk-slidenav-previous 
          uk-slideshow-item="previous" > </a>
        
        <a class="uk-position-center-right uk-position-small uk-slidenav-large  color:#222222" href="#" uk-slidenav-next
          uk-slideshow-item="next" ></a>

      </div>
    </div>
  </section>

  <section id="contribute" class="w3-animate-left section" style="margin-top:3%"; style="margin-bottom:3%" >
          <img src="assets/contribute.jpeg";  alt="" uk-cover>

    <div  style="margin-top:15%">
      <form class="uk-grid-small w3-animate-left" uk-grid style="margin: auto; width: 70% " 
        onsubmit="submitVolunteer();">
        
        <h1 class="section-title uk-width-1-1">Contribute </h1>
        <div class="uk-width-1-2@s">
          <input id="firstNameVolunteerInput" class="uk-input" type="text" placeholder="First name">
        </div>
        <div class="uk-width-1-2@s">
          <input id="lastNameVolunteerInput" class="uk-input" type="text" placeholder="Last name">
        </div>
        <div class="uk-width-1-1">
          <input id="emailVolunteerInput" class="uk-input" type="text" placeholder="Email">
        </div>
        <div class="uk-width-1-1">
          <textarea id="textVolunteerInput" class="uk-textarea" rows="5" placeholder="Tell us about your research"></textarea>
        </div>
        <div class="uk-width-1-1">
          <label><input id="DevOpsInput" class="uk-checkbox" type="checkbox">  DevOps</label>
          <label><input id="DevSecOpsInput" class="uk-checkbox" type="checkbox">  DevSecOps</label>
          <label><input id="CiCdInput" class="uk-checkbox" type="checkbox">  CI/CD</label>
          <label><input id="DevelopmentToolsInput" class="uk-checkbox" type="checkbox">  Development Security Tools</label>
          <label><input id="otherVolunteerInput" class="uk-checkbox" type="checkbox">  Other</label>
        </div>
        <button type="button" onclick="submitVolunteer()"
          class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom"
          
          style="background-color: rgb(78, 155, 179); color: white; width: 50%; margin: auto">Submit</button>
      </form>
    </div>
  </section>



  <section id="media" class="w3-animate-left section">
    <div style="margin: auto"; >
      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow>

        <ul class="uk-slideshow-items">
          <li>
            <img src="assets/media-images/image1.jpg" alt="" uk-cover>
          </li>
          <li>
            <img src="assets/media-images/image2.jpg" alt="" uk-cover>
          </li>
          <li>
            <img src="assets/media-images/image3.jpg" alt="" uk-cover>
          </li>
          <li>
            <img src="assets/media-images/image4.jpg" alt="" uk-cover>
          </li>
          <li>
            <img src="assets/media-images/image5.jpg" alt="" uk-cover>
          </li>
          <li>
            <img src="assets/media-images/image6.jpg" alt="" uk-cover>
          </li>
          
          
        </ul>

        <a class="uk-position-center-left uk-position-small uk-slidenav-large uk-hidden-hover" href="#" uk-slidenav-previous
          uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-slidenav-large uk-hidden-hover" href="#" uk-slidenav-next
          uk-slideshow-item="next"></a>

      </div>
    </div>
  </section>

  <!--<section id="Contact-us" class="w3-animate-left section">
    <div style="margin: auto;">
      <form class="uk-grid-small w3-animate-left" uk-grid style="margin: auto; width: 70%">
        <h1 class="section-title uk-width-1-1">Contact us</h1>
        <div class="uk-width-1-2@s">
          <input id="firstNameContact" class="uk-input" type="text" placeholder="First name">
        </div>
        <div class="uk-width-1-2@s">
          <input id="lastNameContact" class="uk-input" type="text" placeholder="Last name">
        </div>
        <div class="uk-width-1-1">
          <input id="emailContact" class="uk-input" type="text" placeholder="Email">
        </div>
        <div class="uk-width-1-1">
          <textarea id="messageContact" class="uk-textarea" rows="5" placeholder="Your message"></textarea>
        </div>
        <div class="uk-width-1-1">
          <label><input id="donationsContact" class="uk-checkbox" type="checkbox"> Donations in Kind</label>
          <label><input id="professionalContact" class="uk-checkbox" type="checkbox"> Professional Help</label>
          <label><input id="becomeMissionaryContact" class="uk-checkbox" type="checkbox"> Becoming A Missionary</label>
          <label><input id="organizingATripContact" class="uk-checkbox" type="checkbox"> Organizing A Field Trip</label>
          <label><input id="otherContact" class="uk-checkbox" type="checkbox"> Other</label>
        </div>
        <button type="button" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom"
          style="background-color: #ff4b36; color: white; width: 50%; margin: auto"
          onclick="contactUs()">Submit</button>
      </form>
    </div>
  </section>-->

  <section id="learn-more" class="w3-animate-left section">
    <div style="margin-top: 5%; height: 100%;">
      <div class="uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex uk-flex-top"
        uk-parallax="bgy: -200" style="background-image: url('assets/learnmore.jpeg'); opacity: 0.7; height: 100%;">
        <div class="uk-text-center uk-margin-auto uk-margin-auto-vertical" style="width: 80%">
          <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; viewport: 0.5;">Learn More</h1>
          <p uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">Stay up to date
            with all our developments</p>
          <div uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;"
            class="uk-grid uk-grid-collapse uk-container-center uk-width-medium-2-3 uk-width-large-1-2 uk-margin-bottom">
            <div class="uk-width-small-3-4 uk-margin-bottom" style="float: left">
              <input id="email-subscription" name="EMAIL" class="uk-width-1-1 uk-text-contrast form_input" type="email"
                placeholder="Enter your e-mail"
                style="background-color: rgb(255, 255, 255); border-color: white; padding-left: 20px; opacity: 0.6; ">
              <button class="uk-width-1-4 uk-button button_custom_green form_button" type="button"
                style="color: rgb(255, 255, 255); background-color: #4cb5df; border: 0px; transition: background 0.3s; position: relative; height: 45px !important;min-width: 125px;"
                onclick="subscribe()">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="contact-us" class="w3-animate-left section">
  <section style="background-color: #f8f8f8; width: 100%;" id="copyright bar">
    <div  style="margin-top:6%" style="margin-bottom: 0%;"></div>
    <table style="width: 100%;">
      <tr style="width: 100%; ">
        <td style="width: 23%; height: 100%;">
          <p
            style="color: #000000; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; font-size: .875rem; font: 14px; text-align: center;">
            &#xA9;CloudGuard GMU '22</p>
        </td>
        <td>
          <table>
            <tr>
              <p
                style="color: #000000; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; font-size: .875rem; font: 14px; text-align: center;">
                Contact Us</p>
            </tr>
            <tr>
              <p style="text-align: center;">Cyber Security Engineering (CYSE)</p>
            </tr>
            <tr>
              <P style="text-align: center;">College of Comupting, GMU
              </P>
            <tr>
              <p style="text-align: center;">703-993-6760</p>
            </tr>
            <tr style="text-align: center;">
              <a data-tooltip="info@mission-forchrist.org" href="mailto:csaid@gmu.com"
                style="text-align: center;">
                <i class="fa fa-envelope" aria-hidden="true" style="text-align: center; margin-left: 45%;"></i>
              </a>
              <a data-tooltip="Twitter" href="https://twitter.com/Mason_CEC">
                <i class="fab fa-twitter" aria-hidden="true" style="align-content: center;"></i>
              </a>

              <a class="social-icon" data-tooltip="Facebook"
                href="https://www.facebook.com/masoncec">
                <i class="fab fa-facebook" aria-hidden="true" style="align-content: center;"></i>
              </a>


              <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/user/windowsazure">
                <i class="fab fa-youtube" aria-hidden="true" style="align-content: center;"></i>
              </a>

              <a class="social-icon" data-tooltip="Instagram" href="https://www.instagram.com/mason_cec/">
                <i class="fab fa-instagram" aria-hidden="true" style="align-content: center;"></i>
              </a>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <a href="https://volgenau.gmu.edu/">
              <p
                style="color: #000000; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; font-size: .875rem; font: 14px; text-align: center;">
                GMU Website</p>
            </tr>
            <tr>
              <a href="https://cec.gmu.edu/">
                <p style="text-align: center;">CEC Website</p>
              </a>
            </tr>
          </table>
        </td>
      <tr>
    </table>
  </section>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#171;</a>
    <a href="#about-us" uk-scroll>About Us</a>
    <a href="#devsecops" uk-scroll>DevSecOps</a>
    
    <a href="#our-map" uk-scroll>Map</a>
    <a href="#video" uk-scroll>Videos</a>
    <a href="#contribute" uk-scroll>Contribute</a>
    <a href="#Checkout" uk-scroll>Checkout</a>
    <a href="#learn-more" uk-scroll>Learn More</a>
    <a href="#contact-us" uk-scroll>Contact us</a>
    <a data-tooltip="info@mission-forchrist.org" href="mailto:kshaikh4@gmu.edu">
      <i class="fa fa-envelope" aria-hidden="true"></i>
    </a>
    <a data-tooltip="Twitter" href="https://twitter.com/Azure">
      <i class="fab fa-twitter" aria-hidden="true"></i>
    </a>

    <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/microsoftazure/">
      <i class="fab fa-facebook" aria-hidden="true"></i>
    </a>


    <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/user/windowsazure">
      <i class="fab fa-youtube" aria-hidden="true"></i>
    </a>

    <a class="social-icon" data-tooltip="Instagram" href="https://www.instagram.com/azurecloudcomputing/?hl=en">
      <i class="fab fa-instagram" aria-hidden="true"></i>
    </a>


  </div>
  <span id="open-navbar-button" class="open-button" onclick="openNav()">&#187;</span>
</body>


<!-- The Modal -->
<div id="popup" class="modal">
  <span class="close" onclick="closePopup()">&times;</span>
  <div class="modal-content">
    <h2 id="popup-header" class="modal-header">kj</h2>
    <div>
      <p id="popup-content" style="margin-left: 2%; margin-right: 2%;"></p>
    </div>
  </div>
</div>

<script src="index.js"></script>

</html>
